<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Will my apartment flood in Boulder, CO">
    <style>
     body {
       background-color: black;
       background-image: url("/static/background.jpg");
       background-repeat: no-repeat;
       background-position: center top;
       background-attachment: fixed;
       background-size: contain;
       font-family: Verdana, Sans-serif;
     }
    .container {
       background-color: white;
        padding: 25px;
        width: 350px;
        margin: 8px;
        opacity: 0.8;
     }

 .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

    </style>

    <!-- <link rel="icon" href="favicon.ico"> -->

    <title>Rental Property Floodplain Calculator, Boulder, CO</title>

    <!-- Bootstrap core CSS -->
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
  </head>
  <body>
<div class="topnav">
    <a href="/static/about.html">About</a>
    <a href="/static/contact.html">Contact</a>
    <a href="https://bouldercolorado.gov/open-data">Boulder data</a>
    <a href="http://data.opencolorado.org/">Colorado data</a>
</div>

         <div class="container">
             <p><h2>Rental Property
             <br>Floodplain Calculator
             <br>Boulder, CO</h2></p>
          <form action="/graph" method="get">
            <p>
              <font color="black">Please enter the address</font>
              <p><input type='text' name='address' placeholder="1375 ALPINE AV" /></p>
            </p>
            <p>
              <input type='submit' value='Find Floodplains'  />
           </p>
         </form>
        </div>


-->
  </body>
</html>
